Alias /media/ /home/junedm/zonemanage/zonemanage/media/
Alias /static/ /home/junedm/zonemanage/zonemanage/static/


<Directory /home/junedm/zonemanage/zonemanage/media>
	Order allow,deny
	Allow from all
</Directory>

<Directory /home/junedm/zonemanage/zonemanage/media>
	Order allow,deny
	Allow from all
</Directory>

WSGIScriptAlias /zonemanage /home/junedm/zonemanage/zonemanage/wsgi.py
WSGIPythonPath /home/junedm/zonemanage

<Directory /home/junedm/zonemanage/zonemanage>
<Files wsgi.py>
Options Indexes FollowSymLinks
	Order allow,deny
	Allow from all

</Files>
</Directory>
